#ChipScope Core Inserter Project File Version 3.0
#Wed Sep 23 11:47:01 EEST 2015
Project.device.designInputFile=/home/barthess/projects/xilinx/mnu/root_cs.ngc
Project.device.designOutputFile=/home/barthess/projects/xilinx/mnu/root_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/barthess/projects/xilinx/mnu/_ngo
Project.device.useSRL16=true
Project.filter.dimension=6
Project.filter<0>=
Project.filter<1>=DEV*
Project.filter<2>=fsmc*
Project.filter<3>=FSMC*
Project.filter<4>=FSMC
Project.filter<5>=fsmc
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_src/clkout0
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=FSMC_NOE_IBUF
Project.unit<0>.dataChannel<1>=FSMC_NWE_IBUF
Project.unit<0>.dataChannel<2>=FSMC_NCE_IBUF
Project.unit<0>.dataChannel<3>=DEV_NULL_B0_OBUF
Project.unit<0>.dataChannel<4>=FSMC_A_0_IBUF
Project.unit<0>.dataChannel<5>=bram_do<0>
Project.unit<0>.dataChannel<6>=fsmc2bram/bram_en
Project.unit<0>.dataChannel<7>=fsmc2bram/bram_we<0>
Project.unit<0>.dataChannel<8>=
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=9
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=false
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=FSMC_NOE_IBUF
Project.unit<0>.triggerChannel<0><1>=FSMC_NWE_IBUF
Project.unit<0>.triggerChannel<0><2>=FSMC_NCE_IBUF
Project.unit<0>.triggerChannel<0><3>=DEV_NULL_B0_OBUF
Project.unit<0>.triggerChannel<0><4>=FSMC_A_0_IBUF
Project.unit<0>.triggerChannel<0><5>=bram_do<0>
Project.unit<0>.triggerChannel<0><6>=fsmc2bram/bram_en
Project.unit<0>.triggerChannel<0><7>=fsmc2bram/bram_we<0>
Project.unit<0>.triggerChannel<0><8>=fsmc2bram/bram_we<1>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=9
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=0
Project.unit<0>.type=ilapro
